actions-marketplace-validations/arkhn_testy-action/action.yml
name: "Arkhn's testy action"
description: "GitHub Action to run Arkhn's integration test suite"

inputs:
  cloudToken:
    description: "API token to authenticate to target cloud platform"
    required: true
  cloudProjectId:
    description: "Project ID on the cloud platform"
    required: true
  cloudKey:
    description: "Private key to reach provisionned servers"
    required: true
  deploymentToken:
    description: "Deploy key to read Arkhn's deployment playbook"
    required: true
  deploymentRef:
    description: "Git ref (commit or branch) on Arkhn's deployment to checkout"
    required: false
    default: master
  contextName:
    description: "Optional name for the context"
    required: false
  versions:
    description: "List of image versions"
    required: false
  verbose:
    description: "Increase verbosity"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.cloudToken }}
    - ${{ inputs.cloudProjectId }}
    - ${{ inputs.cloudKey }}
    - ${{ inputs.contextName }}
    - ${{ inputs.deploymentToken }}
    - ${{ inputs.deploymentRef }}
    - ${{ inputs.versions }}
    - ${{ inputs.verbose }}

actions-marketplace-validations/arkhn_testy-action/.github/workflows/example.yml
- uses: ./
  with:
    cloudToken: ${{ secrets.TESTY_CLOUD_TOKEN }}
    cloudProjectId: ${{ secrets.TESTY_CLOUD_PROJECT_ID }}
    cloudKey: ${{ secrets.TESTY_CLOUD_KEY }}
    contextName: example-workflow-${{ github.sha }}
    deploymentToken: ${{ secrets.GIT_USER_KEY }}
    verbose: true
    versions: |
      {
        "cadvisor": "latest"
      }