actions-marketplace-validations/arkhn_testy-action/action.yml
name: "Arkhn's testy action"
description: "GitHub Action to run Arkhn's integration test suite"

inputs:
  cloudToken:
    description: "API token to authenticate to target cloud platform"
    required: true
  cloudProjectId:
    description: "Project ID on the cloud platform"
    required: true
  cloudKey:
    description: "Private key to reach provisionned servers"
    required: true
  deploymentToken:
    description: "Deploy key to read Arkhn's deployment playbook"
    required: true
  dockerUsername:
    description: "Username to login to the docker hub"
    required: true
  dockerPassword:
    description: "Password to login to the docker hub"
    required: true
  deploymentRef:
    description: "Git ref (commit or branch) on Arkhn's deployment to checkout"
    required: false
    default: main
  contextName:
    description: "Optional name for the context"
    required: false
  versions:
    description: "List of image versions"
    required: false
  verbose:
    description: "Increase verbosity"
    required: false
  debug:
    description: "Keep provisioned server up"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.cloudToken }}
    - ${{ inputs.cloudProjectId }}
    - ${{ inputs.cloudKey }}
    - ${{ inputs.contextName }}
    - ${{ inputs.deploymentToken }}
    - ${{ inputs.deploymentRef }}
    - ${{ inputs.versions }}
    - ${{ inputs.verbose }}
    - ${{ inputs.debug }}

actions-marketplace-validations/arkhn_testy-action/.github/workflows/example.yml
- uses: ./
  with:
    cloudToken: ${{ secrets.TESTY_CLOUD_TOKEN }}
    cloudProjectId: ${{ secrets.TESTY_CLOUD_PROJECT_ID }}
    cloudKey: ${{ secrets.TESTY_CLOUD_KEY }}
    dockerUsername: ${{ secrets.DOCKER_LOGIN }}
    dockerPassword: ${{ secrets.DOCKER_PASSWORD }}
    contextName: example-workflow-${{ github.sha }}
    deploymentToken: ${{ secrets.GIT_USER_KEY }}
    deploymentRef: main
    verbose: true
    versions: |
      {
        "cadvisor": "latest"
      }